= simple_form_for :dashboard, method: :get do |f|
  = f.input :author_ids, collection: selectable_authors, input_html: { multiple: true, id: "select-authors" }
  = f.input :start_date, collection: 1900..Time.new.year, include_blank: false
  = f.input :end_date, collection: 1900..Time.new.year, include_blank: false
  = f.input :profile_type, collection: Enumeration::CITATIONS_DATABASES, include_blank: false

  = f.submit
