= simple_form_for :dashboard, method: :get do |f|
  = f.input :profile_types,
    collection: Enumeration::CITATIONS_DATABASES,
    include_blank: false
  = f.input :profiles, collection: Author.all.map { |a| [a.first_name, a.id] }
  = f.input :profile_ids
  = f.input :start_year, collection: 1900..Time.current.year, include_blank: false
  = f.input :end_year, collection: 1900..Time.current.year, include_blank: false
  
  = f.button :submit, value: "Generate"

canvas#myChart
